<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            width: 300px;
            text-align: left;
        }
        .login-form {
            align-self: center;
            width: 300px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            margin-bottom: 10px;
            padding: 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="login-title">Please Log In</h2>
    <form class="login-form" th:action="@{/login}" th:method="POST">
        <div><input type="text" name="username" placeholder="Enter your email" style="width: 100%" /></div>
        <div><input type="password" name="password" placeholder="Enter password" style="width: 100%"/></div>
        <div><input type="submit" value="Sign In" class="btn btn-primary" style="width: 100%"></div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>